@import url('https://fonts.googleapis.com/css2?family=Questrial&family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --orange: #F3911F; 
    --beige:   #fff0cc;

    --text-size: 0.7em;
    --larger-text-size: 1.35em;
    --h1-size: 48px;
    --h2-size: 36px;
    --h3-size:  20px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.poster {
    width: 540px;
    height: 720px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    background: var(--beige);
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    grid-template-rows: repeat(30, 1fr);
    grid-column-gap: 2px;
}

.col {
    background: var(--orange);
}
.col-one {
    grid-column: 1/16;
    grid-row: 1/18;
}
.col-two {
    grid-column: 16/24;
    grid-row: 8/24;
}
.col-three {
    grid-column: 24/28;
    grid-row: 14/31;
}
.col-four {
    grid-column: 28/30;
    grid-row: 5/22;
}
.col-five {
    grid-column: 30/31;
    grid-row: 1/18;
}
.text-base-grid {
    z-index: 99;
    grid-column: 2/16;
    grid-row: 9/18;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 20px;
}
.first-names {
    font-size:  var(--text-size);
    font-weight: 400;
    line-height: 24px;
    text-align: right;
    margin-top: 4px;
}
.second-names {
    font-size: var(--larger-text-size);
    font-weight: 500;
    line-height: 24px;
    margin: 0;
}
.description {
    z-index: 99;
    grid-column: 2/16;
    grid-row: 18/31;
    display: grid;
    grid-template-columns: repeat(2, minmax(10px, 90px));
    grid-column-gap: 20px;
}
.description p {
    font-size:  var(--text-size);
}
.name {
    word-wrap: break-word;
    text-align: right;
    margin-top: 122%;
}
.text {
    width: 200px;
    margin-bottom: 40px;
}
